plugins {
    id 'java'
}

group 'org.gali'
version '1.0'


compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    maven{
        url 'https://maven.aliyun.com/nexus/content/groups/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.2'
    implementation 'com.github.binarywang:weixin-java-mp:4.3.8.B'
    implementation 'com.alibaba:fastjson:2.0.10.graal'
    implementation 'commons-httpclient:commons-httpclient:3.1'
    implementation group: 'com.typesafe', name: 'config', version: '1.3.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}


/**将打好的包复制到export目录下*/
task copyJarToExport(type: Copy, dependsOn: build) {
    from './build/libs/'
    into '../export'
}

task 一键打包(type: Zip, dependsOn: copyJarToExport) {
    from '../export/'
    exclude 'libs'
    exclude '*-1.0*'
    destinationDir file('../')
    baseName 'jarZip'
}