appID = "wx74fca2387f0b98ed"
appSecret = "b9b8b8cfe75bb4a7204b3de196e2d401"

templateId = "cbPDovhpg3p5BdHjHq1qTe7nX2qINurauMtvYqPgHjo"

wx.openID = "o4re75xAS-Ca6v0rPOLsvk3i4k1Y,o4re759hSzSJGT734l248eiBjRzk"
# ,o4re759hSzSJGT734l248eiBjRzk

#天气所需城市
weather.cityName = "深圳"
#坐标
weather.cityLocation = "113.92,22.52"
#和风天气api的key
weather.key = "c443345f2e094987b96388b316e85047"

#彩虹屁api
glowingTerms.url = "http://api.tianapi.com/caihongpi/index?key=d27dd6e3c068ae4fbe93b8babc9602f1"

#星座api
constellation.url = "http://api.tianapi.com/star/index?key=d27dd6e3c068ae4fbe93b8babc9602f1&astro=天秤座"
