appID = "xxxxxxxxxxxxx"
appSecret = "xxxxxxxxxxxxxxxxx"

templateId = "xxxxxxxxxxxxxxxxxxxxxx"

wx.openID = "xxxxxxxxxxxxxxxxxxxx,yyyyyyyyyyyyyyyyyyy"

#天气所需城市
weather.cityName = "深圳"
#坐标
weather.cityLocation = "113.92,22.52"
#和风天气api的key
weather.key = "xxxxxxxxxxxxxxxxxxxxx"

#彩虹屁api
glowingTerms.url = "http://api.tianapi.com/caihongpi/index?key=xxxxxxxxxxxxxxxxxxxx"
